<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork7</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-wrapper">
            <a href="#" class="header-title">JOURNEY</a>
            <ul class="header-nav">
                <li class="list-item style-nav"><a href="#" class="item"><img
                        src="svg/calendar-alt-regular%202.svg"></a></li>
                <li class="list-item style-nav-one"><a href="#" class="item"><img
                        src="svg/envelope-open-regular%201.svg"></a></li>
                <li class="list-item style-nav-two"><a href="#" class="item"><img src="svg/compass-regular%201.svg"></a>
                </li>
                <li class="list-item text-style border"><a href="#" class="item-1">Welcome, <span
                        class="color">Log In</span> or <span class="color-2">Sign Up</span></a></li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <div class="container-main">
        <div class="sqare"></div>
        <ul class="logo-main">
            <li class="item-3"><a href="#">Sign Up</a></li>
            <li class="item-2"><a href="#">Log In</a></li>
        </ul>
        <div class="social-link">
            <div class="link">
                <a href="#" class="item-style"><img class="style-fb" src="./svg/F.svg" alt="Facebook">
                    <p class="facebook">Facebook</p></a>
                <a href="#" class="item-style-2"><img class="style-google" src="./svg/G+.svg" alt="Google">
                    <p class="google">Google</p></a>
            </div>
        </div>
        <p class="style-or">or</p>
        <form class="input-contant">
            <input class="input-style" type="text" placeholder="First name">
            <input class="input-style" type="text" placeholder="Last name">
            <input class="input-style" type="text" placeholder="Email">
            <input class="input-style" type="text" placeholder="Choose Password">
            <input class="input-style" type="text" placeholder="Confirm Password">
        </form>
        <form class="check-style">
            <label>
                <input type='checkbox'>
                <span class="checkbox"></span>
                <div class="text-check">
                    Agree with our<span class="check-text-two">Terms & Conditions</span>
                </div>
            </label>
        </form>
        <div class="button-wrapper">
            <button class="button-type"><p class="text-button">Create Account</p></button>
        </div>
    </div>
</main>
</body>
</html>